[gd_scene load_steps=8 format=3 uid="uid://rnyhbtamosts"]

[ext_resource type="Script" uid="uid://b30bpu0vs1qic" path="res://scripts/double_jump_powerup.gd" id="1_dvfry"]
[ext_resource type="Texture2D" uid="uid://bqi2u8ydh2qdp" path="res://assets/double_jump.png" id="1_y2f4l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_btrp7"]
size = Vector2(96, 96)

[sub_resource type="Animation" id="Animation_cuwse"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(48, 48)]
}

[sub_resource type="Animation" id="Animation_x7l7a"]
resource_name = "double_jump_powerip"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(48, 48), Vector2(48, 32)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o0vu5"]
_data = {
&"RESET": SubResource("Animation_cuwse"),
&"double_jump_powerip": SubResource("Animation_x7l7a")
}

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_76lom"]
properties/0/path = NodePath(".:visible")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="double_jump_power" type="Area2D"]
texture_filter = 1
script = ExtResource("1_dvfry")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(48, 48)
scale = Vector2(6.21429, 6)
texture = ExtResource("1_y2f4l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(48, 48)
shape = SubResource("RectangleShape2D_btrp7")
debug_color = Color(0, 0.666667, 0.486275, 0.419608)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_o0vu5")
}
autoplay = "double_jump_powerip"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_76lom")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
