[gd_scene load_steps=23 format=3 uid="uid://bpc8o4e1knr38"]

[ext_resource type="PackedScene" uid="uid://crns75i0bpdds" path="res://scenes/dead.tscn" id="1_hrhe2"]
[ext_resource type="PackedScene" uid="uid://d1hyair64fnhi" path="res://scenes/end.tscn" id="2_cipou"]
[ext_resource type="PackedScene" uid="uid://bx3s2of0a3831" path="res://scenes/finale.tscn" id="3_w42bv"]
[ext_resource type="PackedScene" uid="uid://cql5h6fbuob6d" path="res://scenes/character.tscn" id="3_x7o5y"]
[ext_resource type="Script" uid="uid://c8e43tlg7ongl" path="res://scripts/background.gd" id="4_mm717"]
[ext_resource type="PackedScene" uid="uid://k3pc3iqcg7h5" path="res://scenes/warp.tscn" id="5_4ec6l"]
[ext_resource type="PackedScene" uid="uid://0sy2rcivu3ch" path="res://scenes/up.tscn" id="5_oegue"]
[ext_resource type="Script" uid="uid://dsa626tcxxgp2" path="res://scripts/DimentionSwitch.gd" id="5_sxce8"]
[ext_resource type="TileSet" uid="uid://bn78qcjru6j1w" path="res://assets/tile_set.tres" id="6_epcev"]
[ext_resource type="PackedScene" uid="uid://c6mj14quuu8v7" path="res://scenes/moving_platform.tscn" id="6_ok4q8"]
[ext_resource type="PackedScene" uid="uid://rnyhbtamosts" path="res://scenes/double_jump_power.tscn" id="7_gum26"]
[ext_resource type="PackedScene" uid="uid://cqffy2sfc6m71" path="res://scenes/dash_power.tscn" id="9_iv6pc"]
[ext_resource type="PackedScene" uid="uid://cm55t5qn15vef" path="res://scenes/hud.tscn" id="13_3wl1e"]
[ext_resource type="PackedScene" uid="uid://dvbut2mdtu8g" path="res://scenes/save.tscn" id="14_j7eft"]
[ext_resource type="PackedScene" uid="uid://csua7qlbvy3bh" path="res://scenes/timer.tscn" id="15_wdell"]
[ext_resource type="PackedScene" uid="uid://bgaj7riptjb32" path="res://scenes/pause_menu.tscn" id="16_s081i"]
[ext_resource type="PackedScene" uid="uid://b3ymhq63ty5q2" path="res://scenes/blind_mode.tscn" id="17_1bc0e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4u4et"]
size = Vector2(480, 2912)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ro0ux"]
size = Vector2(5136, 336)

[sub_resource type="Animation" id="Animation_1wwi8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("moving_platform2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(896, 536)]
}

[sub_resource type="Animation" id="Animation_1x1l1"]
resource_name = "new_animation"
length = 3.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("moving_platform2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(896, 536), Vector2(256, 536)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5t2yn"]
_data = {
&"RESET": SubResource("Animation_1wwi8"),
&"new_animation": SubResource("Animation_1x1l1")
}

[node name="level_15" type="Node2D"]

[node name="Dead" parent="." node_paths=PackedStringArray("Start_pos", "reset") instance=ExtResource("1_hrhe2")]
position = Vector2(-1520, 776)
scale = Vector2(100, 1.667)
Start_pos = NodePath("../start_pos")
reset = [NodePath("../Dimention1/warp"), NodePath("../Dimention1/warp2"), NodePath("../Dimention1/double_jump_power"), NodePath("../Dimention1/dash_power"), NodePath("../Dimention1/dash_power2"), NodePath("../Dimention2/warp"), NodePath("../Dimention2/dash_power")]
MDL = true

[node name="start_pos" type="Marker2D" parent="."]
position = Vector2(64, 544)

[node name="End" parent="." instance=ExtResource("2_cipou")]
position = Vector2(2824, -8)
scale = Vector2(1, 11.03)
level = ExtResource("3_w42bv")

[node name="Character" parent="." instance=ExtResource("3_x7o5y")]
position = Vector2(24, 600)
platform_on_leave = 1

[node name="enviroment" type="Node" parent="."]
script = ExtResource("4_mm717")

[node name="Dimention1" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="Dimention1"]
position = Vector2(640, 344)
scale = Vector2(0.25, 0.25)

[node name="collision" type="StaticBody2D" parent="Dimention1"]
scale = Vector2(0.25, 0.25)

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Dimention1/collision"]
position = Vector2(-240, 1360)
shape = SubResource("RectangleShape2D_4u4et")
debug_color = Color(0.792157, 0.0705882, 0.337255, 0.419608)

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Dimention1/collision"]
position = Vector2(2584, -248)
shape = SubResource("RectangleShape2D_ro0ux")
debug_color = Color(0.792157, 0.0705882, 0.337255, 0.419608)

[node name="warp" parent="Dimention1" instance=ExtResource("5_4ec6l")]
position = Vector2(1056, 424)

[node name="warp2" parent="Dimention1" instance=ExtResource("5_4ec6l")]
position = Vector2(1048, 32)

[node name="up" parent="Dimention1" instance=ExtResource("5_oegue")]
position = Vector2(352, 216)

[node name="double_jump_power" parent="Dimention1" instance=ExtResource("7_gum26")]
position = Vector2(552, 120)
scale = Vector2(0.8, 0.8)

[node name="dash_power" parent="Dimention1" instance=ExtResource("9_iv6pc")]
position = Vector2(824, 96)
scale = Vector2(0.8, 0.8)

[node name="dash_power2" parent="Dimention1" instance=ExtResource("9_iv6pc")]
position = Vector2(832, 560)
scale = Vector2(0.8, 0.8)

[node name="Dimention2" type="Node2D" parent="."]
position = Vector2(1536, 0)

[node name="Camera2D" type="Camera2D" parent="Dimention2"]
position = Vector2(640, 344)
scale = Vector2(0.25, 0.25)
enabled = false

[node name="collision" type="StaticBody2D" parent="Dimention2"]
scale = Vector2(0.25, 0.25)

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Dimention2/collision"]
position = Vector2(-240, 1360)
shape = SubResource("RectangleShape2D_4u4et")
debug_color = Color(0.792157, 0.0705882, 0.337255, 0.419608)

[node name="moving_platform2" parent="Dimention2" instance=ExtResource("6_ok4q8")]
position = Vector2(896, 536)
scale = Vector2(3, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Dimention2"]
libraries = {
"": SubResource("AnimationLibrary_5t2yn")
}
autoplay = "new_animation"

[node name="warp" parent="Dimention2" instance=ExtResource("5_4ec6l")]
position = Vector2(-8, 224)

[node name="dash_power" parent="Dimention2" instance=ExtResource("9_iv6pc")]
position = Vector2(544, 232)
scale = Vector2(0.8, 0.8)

[node name="DimentionSwitch" type="Node" parent="."]
script = ExtResource("5_sxce8")

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2(4, 4)
tile_set = ExtResource("6_epcev")
format = 2
layer_0/tile_data = PackedInt32Array(655362, 0, 0, 655361, 0, 0, 655360, 0, 0, 524293, 65536, 0, 524294, 65536, 0, 524295, 65536, 0, 589836, 65536, 0, 589837, 65536, 0, 589838, 65536, 0, 524306, 65536, 0, 524307, 131072, 0, 524305, 65536, 0, 19, 131072, 0, 65555, 131072, 0, 131091, 131072, 0, 196627, 131072, 0, 262163, 131072, 0, 327699, 131072, 0, 393235, 131072, 0, 458771, 131072, 0, 589843, 131072, 0, 655379, 131072, 0, 43, 131072, 0, 65579, 131072, 0, 131115, 131072, 0, 458795, 131072, 0, 524331, 131072, 0, 589867, 131072, 0, 655403, 131072, 0, 524330, 65536, 0, 524329, 65536, 0, 458776, 65536, 0, 458777, 65536, 0, 458778, 65536, 0, 327680, 65536, 0, 327681, 65536, 0, 327682, 65536, 0, 131086, 65536, 0, 131087, 65536, 0, 131088, 65536, 0, 131089, 65536, 0, 131090, 65536, 0, 131114, 65536, 0, 131113, 65536, 0, 131112, 65536, 0, 393259, 131072, 0, 262177, 65536, 0, 262176, 65536, 0, 131111, 65536, 0, -65517, 131072, 0, -65493, 131072, 0)

[node name="HUD" parent="." instance=ExtResource("13_3wl1e")]
position = Vector2(0, -16)

[node name="HUD" parent="HUD" instance=ExtResource("13_3wl1e")]
position = Vector2(1536, 0)

[node name="save" parent="." instance=ExtResource("14_j7eft")]
level = 15

[node name="Timer" parent="." instance=ExtResource("15_wdell")]

[node name="pause_menu" parent="." instance=ExtResource("16_s081i")]
position = Vector2(0, -16)

[node name="blind_mode" parent="." instance=ExtResource("17_1bc0e")]
