[gd_scene load_steps=21 format=3 uid="uid://pkccbwy3rb7d"]

[ext_resource type="PackedScene" uid="uid://crns75i0bpdds" path="res://scenes/dead.tscn" id="1_3xbvk"]
[ext_resource type="PackedScene" uid="uid://d1hyair64fnhi" path="res://scenes/end.tscn" id="2_0j67l"]
[ext_resource type="PackedScene" uid="uid://cql5h6fbuob6d" path="res://scenes/character.tscn" id="3_7bf83"]
[ext_resource type="PackedScene" uid="uid://b8rsbrn3li8vc" path="res://scenes/level_10.tscn" id="3_c6s0k"]
[ext_resource type="Script" uid="uid://c8e43tlg7ongl" path="res://scripts/background.gd" id="4_0nwwq"]
[ext_resource type="PackedScene" uid="uid://0sy2rcivu3ch" path="res://scenes/up.tscn" id="5_7oxdk"]
[ext_resource type="PackedScene" uid="uid://k3pc3iqcg7h5" path="res://scenes/warp.tscn" id="6_pttng"]
[ext_resource type="PackedScene" uid="uid://c6mj14quuu8v7" path="res://scenes/moving_platform.tscn" id="7_padbl"]
[ext_resource type="TileSet" uid="uid://bn78qcjru6j1w" path="res://assets/tile_set.tres" id="8_2sfem"]
[ext_resource type="Script" uid="uid://dsa626tcxxgp2" path="res://scripts/DimentionSwitch.gd" id="8_6bow4"]
[ext_resource type="PackedScene" uid="uid://cm55t5qn15vef" path="res://scenes/hud.tscn" id="11_a5rv4"]
[ext_resource type="PackedScene" uid="uid://dvbut2mdtu8g" path="res://scenes/save.tscn" id="12_ev6fa"]
[ext_resource type="PackedScene" uid="uid://csua7qlbvy3bh" path="res://scenes/timer.tscn" id="13_e2c31"]
[ext_resource type="PackedScene" uid="uid://bgaj7riptjb32" path="res://scenes/pause_menu.tscn" id="14_m272k"]
[ext_resource type="PackedScene" uid="uid://b3ymhq63ty5q2" path="res://scenes/blind_mode.tscn" id="15_qvpwu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bxwfa"]
size = Vector2(480, 2912)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_urdo8"]
size = Vector2(5104, 368)

[sub_resource type="Animation" id="Animation_bkgpe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("moving_platform:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(664, 168)]
}

[sub_resource type="Animation" id="Animation_8gyxa"]
resource_name = "new_animation"
length = 3.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("moving_platform:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(728, 168), Vector2(1088, 168)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vko1f"]
_data = {
&"RESET": SubResource("Animation_bkgpe"),
&"new_animation": SubResource("Animation_8gyxa")
}

[node name="level_9" type="Node2D"]

[node name="Dead" parent="." node_paths=PackedStringArray("Start_pos", "reset") instance=ExtResource("1_3xbvk")]
position = Vector2(-1520, 776)
scale = Vector2(100, 1.667)
Start_pos = NodePath("../start_pos")
reset = [NodePath("../Dimention1/warp"), NodePath("../Dimention2/warp"), NodePath("../Dimention1/warp2")]
MDL = true

[node name="start_pos" type="Marker2D" parent="."]
position = Vector2(64, 544)

[node name="End" parent="." instance=ExtResource("2_0j67l")]
position = Vector2(2800, 8)
scale = Vector2(1, 11.03)
level = ExtResource("3_c6s0k")

[node name="Character" parent="." instance=ExtResource("3_7bf83")]
position = Vector2(24, 600)
platform_on_leave = 1

[node name="enviroment" type="Node" parent="."]
script = ExtResource("4_0nwwq")

[node name="Dimention1" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="Dimention1"]
position = Vector2(640, 344)
scale = Vector2(0.25, 0.25)

[node name="collision" type="StaticBody2D" parent="Dimention1"]
scale = Vector2(0.25, 0.25)

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Dimention1/collision"]
position = Vector2(-240, 1360)
shape = SubResource("RectangleShape2D_bxwfa")
debug_color = Color(0.792157, 0.0705882, 0.337255, 0.419608)

[node name="up" parent="Dimention1" instance=ExtResource("5_7oxdk")]
position = Vector2(120, 528)

[node name="up2" parent="Dimention1" instance=ExtResource("5_7oxdk")]
position = Vector2(1088, 416)

[node name="warp" parent="Dimention1" instance=ExtResource("6_pttng")]
position = Vector2(376, 256)

[node name="warp2" parent="Dimention1" instance=ExtResource("6_pttng")]
position = Vector2(632, 96)

[node name="Dimention2" type="Node2D" parent="."]
position = Vector2(1512, 0)

[node name="Camera2D" type="Camera2D" parent="Dimention2"]
position = Vector2(640, 344)
scale = Vector2(0.25, 0.25)
enabled = false

[node name="collision" type="StaticBody2D" parent="Dimention2"]
scale = Vector2(0.25, 0.25)

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Dimention2/collision"]
position = Vector2(-240, 1360)
shape = SubResource("RectangleShape2D_bxwfa")
debug_color = Color(0.792157, 0.0705882, 0.337255, 0.419608)

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Dimention2/collision"]
position = Vector2(2568, -264)
shape = SubResource("RectangleShape2D_urdo8")
debug_color = Color(0.792157, 0.0705882, 0.337255, 0.419608)

[node name="up" parent="Dimention2" instance=ExtResource("5_7oxdk")]
position = Vector2(664, 600)

[node name="up2" parent="Dimention2" instance=ExtResource("5_7oxdk")]
position = Vector2(648, 88)

[node name="warp" parent="Dimention2" instance=ExtResource("6_pttng")]
position = Vector2(976, 328)

[node name="moving_platform" parent="Dimention2" instance=ExtResource("7_padbl")]
position = Vector2(728, 168)
scale = Vector2(3, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Dimention2"]
libraries = {
"": SubResource("AnimationLibrary_vko1f")
}
autoplay = "new_animation"

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2(4, 4)
tile_set = ExtResource("8_2sfem")
format = 2
layer_0/tile_data = PackedInt32Array(655360, 0, 0, 655361, 0, 0, 655362, 0, 0)

[node name="DimentionSwitch" type="Node" parent="."]
script = ExtResource("8_6bow4")

[node name="HUD" parent="." instance=ExtResource("11_a5rv4")]
position = Vector2(0, -16)

[node name="HUD" parent="HUD" instance=ExtResource("11_a5rv4")]
position = Vector2(1512, 0)

[node name="save" parent="." instance=ExtResource("12_ev6fa")]
level = 9

[node name="Timer" parent="." instance=ExtResource("13_e2c31")]

[node name="pause_menu" parent="." instance=ExtResource("14_m272k")]
position = Vector2(0, -16)

[node name="blind_mode" parent="." instance=ExtResource("15_qvpwu")]
