[gd_scene load_steps=20 format=3 uid="uid://dgh1ctrxvvrf6"]

[ext_resource type="PackedScene" uid="uid://crns75i0bpdds" path="res://scenes/dead.tscn" id="1_kucpm"]
[ext_resource type="PackedScene" uid="uid://d1hyair64fnhi" path="res://scenes/end.tscn" id="2_noj6v"]
[ext_resource type="PackedScene" uid="uid://cvx60u7cq3eqd" path="res://scenes/level_13.tscn" id="3_5espw"]
[ext_resource type="PackedScene" uid="uid://cql5h6fbuob6d" path="res://scenes/character.tscn" id="3_6bttd"]
[ext_resource type="Script" uid="uid://c8e43tlg7ongl" path="res://scripts/background.gd" id="4_e4txx"]
[ext_resource type="Script" uid="uid://dsa626tcxxgp2" path="res://scripts/DimentionSwitch.gd" id="5_2gim3"]
[ext_resource type="PackedScene" uid="uid://k3pc3iqcg7h5" path="res://scenes/warp.tscn" id="6_d01o2"]
[ext_resource type="PackedScene" uid="uid://c6mj14quuu8v7" path="res://scenes/moving_platform.tscn" id="7_40try"]
[ext_resource type="TileSet" uid="uid://bn78qcjru6j1w" path="res://assets/tile_set.tres" id="7_xkvpm"]
[ext_resource type="PackedScene" uid="uid://rnyhbtamosts" path="res://scenes/double_jump_power.tscn" id="8_li0j5"]
[ext_resource type="PackedScene" uid="uid://cm55t5qn15vef" path="res://scenes/hud.tscn" id="11_tgp1k"]
[ext_resource type="PackedScene" uid="uid://dvbut2mdtu8g" path="res://scenes/save.tscn" id="12_vkvek"]
[ext_resource type="PackedScene" uid="uid://csua7qlbvy3bh" path="res://scenes/timer.tscn" id="13_2gupf"]
[ext_resource type="PackedScene" uid="uid://bgaj7riptjb32" path="res://scenes/pause_menu.tscn" id="14_plgvh"]
[ext_resource type="PackedScene" uid="uid://b3ymhq63ty5q2" path="res://scenes/blind_mode.tscn" id="15_e1mq4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a3jae"]
size = Vector2(480, 2912)

[sub_resource type="Animation" id="Animation_6cet6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("moving_platform:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(256, 616)]
}

[sub_resource type="Animation" id="Animation_h7kg4"]
resource_name = "new_animation"
length = 3.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("moving_platform:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(896, 616), Vector2(256, 616)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vw2dh"]
_data = {
&"RESET": SubResource("Animation_6cet6"),
&"new_animation": SubResource("Animation_h7kg4")
}

[node name="level_12" type="Node2D"]

[node name="Dead" parent="." node_paths=PackedStringArray("Start_pos", "reset") instance=ExtResource("1_kucpm")]
position = Vector2(-1520, 776)
scale = Vector2(100, 1.667)
Start_pos = NodePath("../start_pos")
reset = [NodePath("../Dimention1/warp"), NodePath("../Dimention2/double_jump_power"), NodePath("../Dimention2/double_jump_power2"), NodePath("../Dimention2/double_jump_power3"), NodePath("../Dimention2/warp")]
MDL = true

[node name="start_pos" type="Marker2D" parent="."]
position = Vector2(64, 544)

[node name="End" parent="." instance=ExtResource("2_noj6v")]
position = Vector2(1288, -8)
scale = Vector2(1, 11.03)
level = ExtResource("3_5espw")

[node name="Character" parent="." instance=ExtResource("3_6bttd")]
position = Vector2(24, 600)
platform_on_leave = 1

[node name="enviroment" type="Node" parent="."]
script = ExtResource("4_e4txx")

[node name="DimentionSwitch" type="Node" parent="."]
script = ExtResource("5_2gim3")

[node name="Dimention1" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="Dimention1"]
position = Vector2(640, 344)
scale = Vector2(0.25, 0.25)

[node name="collision" type="StaticBody2D" parent="Dimention1"]
scale = Vector2(0.25, 0.25)

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Dimention1/collision"]
position = Vector2(-240, 1360)
shape = SubResource("RectangleShape2D_a3jae")
debug_color = Color(0.792157, 0.0705882, 0.337255, 0.419608)

[node name="warp" parent="Dimention1" instance=ExtResource("6_d01o2")]
position = Vector2(64, 496)

[node name="Dimention2" type="Node2D" parent="."]
position = Vector2(1536, 0)

[node name="Camera2D" type="Camera2D" parent="Dimention2"]
position = Vector2(640, 344)
scale = Vector2(0.25, 0.25)
enabled = false

[node name="collision" type="StaticBody2D" parent="Dimention2"]
scale = Vector2(0.25, 0.25)

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Dimention2/collision"]
position = Vector2(-240, 1360)
shape = SubResource("RectangleShape2D_a3jae")
debug_color = Color(0.792157, 0.0705882, 0.337255, 0.419608)

[node name="moving_platform" parent="Dimention2" instance=ExtResource("7_40try")]
position = Vector2(256, 616)
scale = Vector2(3, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Dimention2"]
libraries = {
"": SubResource("AnimationLibrary_vw2dh")
}
autoplay = "new_animation"

[node name="double_jump_power" parent="Dimention2" instance=ExtResource("8_li0j5")]
position = Vector2(952, 560)
scale = Vector2(0.8, 0.8)

[node name="double_jump_power2" parent="Dimention2" instance=ExtResource("8_li0j5")]
position = Vector2(696, 304)
scale = Vector2(0.8, 0.8)

[node name="double_jump_power3" parent="Dimention2" instance=ExtResource("8_li0j5")]
position = Vector2(312, 120)
scale = Vector2(0.8, 0.8)

[node name="warp" parent="Dimention2" instance=ExtResource("6_d01o2")]
position = Vector2(112, 216)

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2(4, 4)
tile_set = ExtResource("7_xkvpm")
format = 2
layer_0/tile_data = PackedInt32Array(655360, 0, 0, 655361, 0, 0, 655376, 0, 0, 655377, 0, 0, 655378, 0, 0, 655379, 0, 0, 655362, 0, 0, 655363, 0, 0, 655374, 0, 0, 655375, 0, 0, -65493, 131072, 0, 43, 131072, 0, 65579, 131072, 0, 131115, 131072, 0, 196651, 131072, 0, 262187, 131072, 0, 327723, 131072, 0, 393259, 131072, 0, 458795, 131072, 0, 524331, 131072, 0, 589867, 131072, 0, 655403, 131072, 0, 655386, 0, 0, 655385, 0, 0, 655384, 0, 0)

[node name="HUD" parent="." instance=ExtResource("11_tgp1k")]
position = Vector2(0, -16)

[node name="HUD" parent="HUD" instance=ExtResource("11_tgp1k")]
position = Vector2(1536, 0)

[node name="save" parent="." instance=ExtResource("12_vkvek")]
level = 12

[node name="Timer" parent="." instance=ExtResource("13_2gupf")]

[node name="pause_menu" parent="." instance=ExtResource("14_plgvh")]
position = Vector2(0, -16)

[node name="blind_mode" parent="." instance=ExtResource("15_e1mq4")]
