[gd_scene load_steps=7 format=3 uid="uid://cqffy2sfc6m71"]

[ext_resource type="Script" uid="uid://bv7hdjva52ljk" path="res://dash_power.gd" id="1_m011v"]
[ext_resource type="Texture2D" uid="uid://dwj87c1h3tfev" path="res://assets/dash.png" id="1_o6dn8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7bute"]
size = Vector2(77, 74)

[sub_resource type="Animation" id="Animation_dwfei"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(56, 32)]
}

[sub_resource type="Animation" id="Animation_0pekv"]
resource_name = "new_animation"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(40, 32), Vector2(56, 32)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_maq7p"]
_data = {
&"RESET": SubResource("Animation_dwfei"),
&"new_animation": SubResource("Animation_0pekv")
}

[node name="dash_power" type="Area2D"]
texture_filter = 1
script = ExtResource("1_m011v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(40, 32)
shape = SubResource("RectangleShape2D_7bute")
debug_color = Color(0.0156863, 0.639216, 0.372549, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(56, 32)
scale = Vector2(4.5, 5.07143)
texture = ExtResource("1_o6dn8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_maq7p")
}
autoplay = "new_animation"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
