[gd_scene load_steps=14 format=3 uid="uid://bx3s2of0a3831"]

[ext_resource type="PackedScene" uid="uid://crns75i0bpdds" path="res://dead.tscn" id="1_ew1wv"]
[ext_resource type="Script" uid="uid://4ltschf8hns8" path="res://finale.gd" id="1_pp3n2"]
[ext_resource type="PackedScene" uid="uid://cql5h6fbuob6d" path="res://character.tscn" id="3_aw2pf"]
[ext_resource type="Script" uid="uid://c8e43tlg7ongl" path="res://background.gd" id="4_taqbq"]
[ext_resource type="TileSet" uid="uid://bn78qcjru6j1w" path="res://assets/tile_set.tres" id="5_7tcwn"]
[ext_resource type="PackedScene" uid="uid://c6mj14quuu8v7" path="res://moving_platform.tscn" id="5_qsqlc"]
[ext_resource type="AudioStream" uid="uid://b5qwy4jw6r1bo" path="res://assets/ending.mp3" id="7_ltw8p"]
[ext_resource type="PackedScene" uid="uid://b3ymhq63ty5q2" path="res://blind_mode.tscn" id="8_i7a84"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_opiol"]
size = Vector2(480, 2912)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a0cxa"]
size = Vector2(192, 21)

[sub_resource type="Animation" id="Animation_bovr0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("Character:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(224, 528)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("moving_platform:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(128, 536)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("moving_platform:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_18pwg"]
resource_name = "animation"
length = 17.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("moving_platform:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4, 4.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(128, 536), Vector2(896, 536), Vector2(896, 808)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Character:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4, 4.4, 5.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(224, 528), Vector2(992, 528), Vector2(992, 800), Vector2(984, 800)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/path = NodePath("moving_platform:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(16.2, 17),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_upt8y"]
_data = {
&"RESET": SubResource("Animation_bovr0"),
&"animation": SubResource("Animation_18pwg")
}

[node name="finale" type="Node2D"]
script = ExtResource("1_pp3n2")

[node name="Dead" parent="." node_paths=PackedStringArray("Start_pos") instance=ExtResource("1_ew1wv")]
position = Vector2(-2264, 1472)
scale = Vector2(100, 1.667)
Start_pos = NodePath("../start_pos")

[node name="start_pos" type="Marker2D" parent="."]
position = Vector2(64, 104)

[node name="Character" parent="." instance=ExtResource("3_aw2pf")]
position = Vector2(24, 144)
platform_on_leave = 1

[node name="enviroment" type="Node" parent="."]
script = ExtResource("4_taqbq")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 344)
scale = Vector2(0.25, 0.25)

[node name="collision" type="StaticBody2D" parent="."]
scale = Vector2(0.25, 0.25)

[node name="CollisionShape2D5" type="CollisionShape2D" parent="collision"]
position = Vector2(-240, 1360)
shape = SubResource("RectangleShape2D_opiol")
debug_color = Color(0.792157, 0.0705882, 0.337255, 0.419608)

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2(4, 4)
tile_set = ExtResource("5_7tcwn")
format = 2
layer_0/tile_data = PackedInt32Array(131072, 65536, 0, 131073, 65536, 0)

[node name="moving_platform" parent="." instance=ExtResource("5_qsqlc")]
position = Vector2(128, 536)
scale = Vector2(3, 1)

[node name="ending_start" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ending_start"]
position = Vector2(224, 546.5)
shape = SubResource("RectangleShape2D_a0cxa")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_upt8y")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_ltw8p")

[node name="blind_mode" parent="." instance=ExtResource("8_i7a84")]

[connection signal="body_entered" from="ending_start" to="." method="_on_ending_start_body_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
