[gd_scene load_steps=5 format=3 uid="uid://cm55t5qn15vef"]

[ext_resource type="Script" uid="uid://cuft8wdnlc260" path="res://hud.gd" id="1_3l1y0"]
[ext_resource type="Texture2D" uid="uid://w8r3blplvph0" path="res://assets/warp.png" id="2_mps13"]
[ext_resource type="Texture2D" uid="uid://bqi2u8ydh2qdp" path="res://assets/double_jump.png" id="3_bhl4h"]
[ext_resource type="Texture2D" uid="uid://dwj87c1h3tfev" path="res://assets/dash.png" id="4_w575q"]

[node name="HUD" type="Node2D"]
script = ExtResource("1_3l1y0")

[node name="warps" type="Node2D" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="warps"]
position = Vector2(32, 32)
scale = Vector2(3.5, 3.57692)
texture = ExtResource("2_mps13")

[node name="RichTextLabel" type="RichTextLabel" parent="warps"]
texture_filter = 2
offset_left = 64.0
offset_top = 3.0
offset_right = 112.0
offset_bottom = 59.0
theme_override_font_sizes/normal_font_size = 40
text = "0"
scroll_active = false

[node name="double_jumps" type="Node2D" parent="."]
visible = false
position = Vector2(0, 64)

[node name="Sprite2D" type="Sprite2D" parent="double_jumps"]
position = Vector2(32, 32)
scale = Vector2(3.5, 3.57692)
texture = ExtResource("3_bhl4h")

[node name="RichTextLabel" type="RichTextLabel" parent="double_jumps"]
texture_filter = 2
offset_left = 64.0
offset_top = 3.0
offset_right = 112.0
offset_bottom = 59.0
theme_override_font_sizes/normal_font_size = 40
text = "0"
scroll_active = false

[node name="dashes" type="Node2D" parent="."]
visible = false
position = Vector2(0, 128)

[node name="Sprite2D" type="Sprite2D" parent="dashes"]
position = Vector2(32, 32)
scale = Vector2(3.5, 3.57692)
texture = ExtResource("4_w575q")

[node name="RichTextLabel" type="RichTextLabel" parent="dashes"]
texture_filter = 2
offset_left = 64.0
offset_top = 3.0
offset_right = 112.0
offset_bottom = 59.0
theme_override_font_sizes/normal_font_size = 40
text = "0"
scroll_active = false
