[gd_scene load_steps=13 format=3 uid="uid://wt402yws6agm"]

[ext_resource type="TileSet" uid="uid://bn78qcjru6j1w" path="res://assets/tile_set.tres" id="1_dteu5"]
[ext_resource type="Script" uid="uid://crlkhqjc3o4uy" path="res://coop_dlc/coop_scene.gd" id="1_j0ila"]
[ext_resource type="PackedScene" uid="uid://c6mj14quuu8v7" path="res://moving_platform.tscn" id="2_abij6"]
[ext_resource type="PackedScene" uid="uid://cql5h6fbuob6d" path="res://character.tscn" id="2_r1bny"]
[ext_resource type="PackedScene" uid="uid://ds6vv6igiscb" path="res://coop_dlc/moving_platform_coop.tscn" id="3_85a3h"]
[ext_resource type="PackedScene" uid="uid://crns75i0bpdds" path="res://dead.tscn" id="3_enn3r"]
[ext_resource type="PackedScene" uid="uid://0sy2rcivu3ch" path="res://up.tscn" id="5_un8ar"]
[ext_resource type="PackedScene" uid="uid://rnyhbtamosts" path="res://double_jump_power.tscn" id="6_mvq34"]
[ext_resource type="PackedScene" uid="uid://d1hyair64fnhi" path="res://end.tscn" id="7_ykq1x"]
[ext_resource type="PackedScene" uid="uid://bt7041l6ub34u" path="res://coop_dlc/coop_ending.tscn" id="8_txs8h"]
[ext_resource type="PackedScene" uid="uid://csua7qlbvy3bh" path="res://timer.tscn" id="11_43mar"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7i8wx"]
size = Vector2(64, 816)

[node name="coop_scene" type="Node2D"]
script = ExtResource("1_j0ila")
platform = ExtResource("2_abij6")
moving_platform = ExtResource("3_85a3h")
Dead = ExtResource("3_enn3r")
Booster = ExtResource("5_un8ar")
Double_jump = ExtResource("6_mvq34")
End = ExtResource("7_ykq1x")
Ending = ExtResource("8_txs8h")

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2(4, 4)
tile_set = ExtResource("1_dteu5")
format = 2
layer_0/tile_data = PackedInt32Array(655360, 0, 0, 655361, 0, 0, 655362, 0, 0)

[node name="Character" parent="." instance=ExtResource("2_r1bny")]
position = Vector2(120, 608)

[node name="Camera2D" type="Camera2D" parent="Character"]
limit_left = 0
limit_top = -16
limit_bottom = 704

[node name="objects" type="Node2D" parent="."]

[node name="start_pos" type="Marker2D" parent="objects"]
position = Vector2(64, 576)

[node name="StaticBody2D" type="StaticBody2D" parent="objects"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="objects/StaticBody2D"]
position = Vector2(-32, 344)
shape = SubResource("RectangleShape2D_7i8wx")
debug_color = Color(0.972549, 0, 0.435294, 0.419608)

[node name="Dead" parent="objects" node_paths=PackedStringArray("Start_pos") instance=ExtResource("3_enn3r")]
position = Vector2(0, 768)
scale = Vector2(10000, 1)
Start_pos = NodePath("../start_pos")

[node name="Start_pos" type="Marker2D" parent="."]
position = Vector2(192, 648)

[node name="Timer" parent="." instance=ExtResource("11_43mar")]
