[gd_scene load_steps=6 format=3 uid="uid://bt7041l6ub34u"]

[ext_resource type="Script" uid="uid://c8e43tlg7ongl" path="res://background.gd" id="1_jjn53"]
[ext_resource type="Script" uid="uid://d1x3tu4he87n6" path="res://coop_dlc/coop_ending.gd" id="1_qr1ai"]
[ext_resource type="Texture2D" uid="uid://bqi2u8ydh2qdp" path="res://assets/double_jump.png" id="2_hhee7"]
[ext_resource type="Texture2D" uid="uid://w8r3blplvph0" path="res://assets/warp.png" id="3_plqs0"]
[ext_resource type="Texture2D" uid="uid://dwj87c1h3tfev" path="res://assets/dash.png" id="4_uvixl"]

[node name="coop_ending" type="Node2D"]
script = ExtResource("1_qr1ai")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 68.0
offset_top = 40.0
offset_right = 1212.0
offset_bottom = 288.0
theme_override_font_sizes/normal_font_size = 70
bbcode_enabled = true
text = "[center]Thanks for playing!"
shortcut_keys_enabled = false

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
offset_left = 276.0
offset_top = 176.0
offset_right = 996.0
offset_bottom = 600.0
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center]Congratulations, you completed the game in:"

[node name="error" type="RichTextLabel" parent="."]
visible = false
offset_left = 404.0
offset_top = 576.0
offset_right = 852.0
offset_bottom = 1000.0
theme_override_colors/default_color = Color(0.576471, 0.0705882, 0.0705882, 1)
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[center]An error has occured, please check you internet connection or try again later"

[node name="completion_time_text" type="RichTextLabel" parent="."]
offset_left = 548.0
offset_top = 232.0
offset_right = 708.0
offset_bottom = 280.0
tooltip_text = "Timer"
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center] 00:00:00"

[node name="Button" type="Button" parent="."]
offset_left = 524.0
offset_top = 632.0
offset_right = 740.0
offset_bottom = 688.0
theme_override_font_sizes/font_size = 30
text = "Back to menu"

[node name="upload" type="Button" parent="."]
offset_left = 465.0
offset_top = 432.0
offset_right = 799.0
offset_bottom = 488.0
theme_override_font_sizes/font_size = 30
disabled = true
text = "Upload to leaderboard"

[node name="name" type="LineEdit" parent="."]
offset_left = 527.0
offset_top = 328.0
offset_right = 739.0
offset_bottom = 376.0
placeholder_text = "Name"
max_length = 20

[node name="HTTPRequest_upload" type="HTTPRequest" parent="."]
timeout = 5.0

[node name="enviroment" type="Node" parent="."]
script = ExtResource("1_jjn53")

[node name="DoubleJump" type="Sprite2D" parent="."]
position = Vector2(168.568, 136.073)
rotation = -0.728881
scale = Vector2(5.64286, 5)
texture = ExtResource("2_hhee7")

[node name="DoubleJump2" type="Sprite2D" parent="."]
position = Vector2(1060, 528)
rotation = 1.0321
scale = Vector2(5.64286, 5)
texture = ExtResource("2_hhee7")

[node name="Warp" type="Sprite2D" parent="."]
position = Vector2(1064.57, 256.073)
rotation = 0.46962
scale = Vector2(6.5, 7.26923)
texture = ExtResource("3_plqs0")

[node name="Warp2" type="Sprite2D" parent="."]
position = Vector2(236, 512)
rotation = 0.46962
scale = Vector2(6.5, 7.26923)
texture = ExtResource("3_plqs0")

[node name="Dash" type="Sprite2D" parent="."]
position = Vector2(148, 392)
rotation = -0.632798
scale = Vector2(5, 5.64286)
texture = ExtResource("4_uvixl")

[node name="Dash2" type="Sprite2D" parent="."]
position = Vector2(1160.57, 112.073)
rotation = -2.42139
scale = Vector2(5, 5.64286)
texture = ExtResource("4_uvixl")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="upload" to="." method="_on_upload_pressed"]
[connection signal="text_changed" from="name" to="." method="_on_name_text_changed"]
[connection signal="request_completed" from="HTTPRequest_upload" to="." method="_on_http_request_upload_request_completed"]
